# Generated directories and files
obj/
m4/
autom4te.cache/
libdxfrw.pro*
Makefile
*.o
*.lo
*.a
*.la
*so
*lo
*.la
*.o
*.dll
*~
*bz2
#vim files
*.swp
*.orig
.deps
.libs
doc/
config.log
config.status
libdxfrw*.pc
libtool